SEKRET_KEY=django-insecure-37@flpvheh*!$qmr(n1otr*)_160y%15l^&qxb)&dlpu1017rh
DEBUG=True
POSTGRES_DB=portfolio_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432